<html>
    <head>
        <title>Covid-19 Cases</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
            <style>
                html,body{
                    width:100%;
                    height: 100%;
                    background: #f0f0f5;
                    font:400 14px Roboto, sans-serif;
                }
                tr
                {
                    text-align: center;
                }
                .head
                {
                    font-weight: bold;
                }
                table
                {
                    width:100%;
                    opacity: 0.8;
                    position: fixed;
                    top:0;
                    
                }
                .row
                {
                    margin-top: 150px;
                    border: 0px;
                }
                .card
                {
                    border:0px;
                    border-radius: 12px;
                }
                .ex
                {
                    border: 0.1px solid #dcdce6;
                    border-radius: 8px;
                    padding: 50px 50px 50px 50px;
                    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
                    
                }

            </style>
            
            
        <div class="container-max-width">
            <div class="row">
                
                <div class="col">
                    
                  </div>

                <div class="col-sm-6">
                    <div class="card">
                        <div class="ex">
                            <canvas id="myChart" width="1000" height="800"></canvas>
                        </div> 
                            
                    </div>
                </div>    
                
                <div class="col">
                    
                </div>

            </div>
        </div>
        

            
            
                
                    <div class="card"> 
                        <div class="table-responsive-md">
                            <table class="table table-borderless table-dark">
                                <thead class="table-dark">
                                    <tr class="head">{% for keys in lables %} <th scope='col' class="pl-1">{{keys}}</th> {% endfor %}</tr>
                                </thead>
                                <tbody>
                                    <tr class="content">
                                        {% for val in values %} <td class="pl-2">{{"{:,}".format(val)}}</td> {% endfor %}
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                
            
    
           
               
    
        
            
     

        
        
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<script>
    function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
    var data2=[];
   $(document).ready(
     function()
    {
var ctx = $('#myChart');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [ {% for key in lables %} "{{key}}", {% endfor %} ],
        datasets: [{
            label: 'Total Number of Cases',
            data: [{% for val in values %}{{val}},{% endfor%}],
            backgroundColor: [
                'rgba(255, 206, 86, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(193, 56, 97, 1)',
                'rgba(153,102, 255,1)',
                'rgba(194, 0, 0, 1)',
                'rgba(255, 214, 138, 1)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153,102, 255,1)',
                'rgba(255,159, 64, 1)'
            ],
            borderWidth: 1,
        }],
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    enabled: true,
                    min: 100,
                    beginAtZero: false,
                    lineHeight: 2
                }
            }]
        }
    }
  
});

}); 

</script>





